# Back-End

./: README.md  pom.xml
src/main/java/com/ibeus/Comanda/Digital/: WebConfig.java
src/main/java/com/ibeus/Comanda/Digital/controller/: ClientController.java  ClienteController.java  CozinhaController.java  EntregadorController.java  PedidoController.java  ProductController.java
src/main/java/com/ibeus/Comanda/Digital/model/: Client.java  Cliente.java  Cozinha.java  Entregador.java  Pedido.java  Product.java
src/main/java/com/ibeus/Comanda/Digital/repository/: ClientRepository.java  CozinhaRepository.java  EntregadorRepository.java  PedidoRepository.java  ProductRepository.java
src/main/java/com/ibeus/Comanda/Digital/service/: ClienteService.java  CozinhaService.java  EntregadorService.java  PedidoService.java  ProductService.java
src/main/resources/: application.properties
